Queries:

{field} = field to fill in

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Users:
    * Add Users
======================================================================
    INSERT INTO users
    VALUES ({userID}, {password});
======================================================================

    * Select User
======================================================================
SELECT password
FROM users
WHERE userID = {username};
======================================================================

    * Delete Users
======================================================================
DELETE FROM users
WHERE userID = {username};

TODO CAN'T DELETE MESSAGES DUE TO messages table FK.

TODO BEFORE DELETION
TODO Add Deletion from roomUser and messages table.
TODO Reduce the room count by 1.
======================================================================

    * Display Users
        - Displays the list of users in the room
======================================================================
SELECT user
FROM roomUser
WHERE room = {room name};
======================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Rooms:
    * Create Room
======================================================================
INSERT INTO rooms
VALUES ({Room Name}, {Password});

    *** AFTER INSERT *** ADD ROW TO ROOMUSER TABLE
INSERT INTO roomUser
    (user, room)
VALUES
    ({Username}, {Room Name});
======================================================================

    * Delete Room
        - Blows up after everyone leaves

======================================================================
*** BEFORE DELETION ***
TODO Check if the value is >= 0 to delete

    * Remove all room users attached in RoomUser table.
DELETE FROM roomUser
WHERE room = {Room Name};

    * Remove all messages associated to the room.
DELETE FROM messages
WHERE roomID = {Room Name};

    * Remove all files associated to the room.
DELETE file
FROM files
INNER JOIN roomFiles
  ON files.fileID=roomFiles.file
WHERE room = {Room Name};

*** DELETION ***
DELETE FROM rooms
WHERE roomID = {Room Name};
======================================================================

    * Enter Room
======================================================================
SELECT password
FROM rooms
WHERE roomsID = {Room Name};

*** AFTER INSERT ***

    * Increment the room count by 1.
UPDATE rooms
SET userNo = userNo + 1
WHERE roomsID = {Room Name}

    * Add RoomUser row.
INSERT INTO roomUser
    (user, room)
VALUES
    ({Username}, {Room Name});
======================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Files:

    * Select Files
======================================================================
SELECT files.fileName, files.timeCreated
FROM files
INNER JOIN roomFiles
    ON files.fileID=roomFiles.file
WHERE room = {room name};
======================================================================

    * Create Files - COMPLETED

    * Delete Files
======================================================================
DELETE file
FROM files
INNER JOIN roomFiles
  ON files.fileID=roomFiles.file
WHERE fileName = {file name} AND room = {room name};
======================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Messages:

    * Create message
======================================================================
INSERT INTO messages
    (roomID,
    userID,
    content)

    VALUES
    ({Room Name},
    {User Name},
    {Message});
======================================================================

    * View messages
======================================================================
SELECT content
FROM messages
WHERE room = {Room Name};
======================================================================