Queries:

{field} = field to fill in

Users:
    * Add Users
======================================================================
    INSERT INTO exVaultDB.users
    VALUES ({userID}, {password});
======================================================================

    * Select User
======================================================================
SELECT `password`
FROM `exVaultDB`.`users`
WHERE `userID` = {username};
======================================================================

    * Delete Users
======================================================================
DELETE FROM `exVaultDB`.`users`
WHERE `userID` = {username};
======================================================================

    * Display Users
        - Displays the list of users in the room
======================================================================
SELECT `user`
FROM exVaultDB.roomUser
WHERE `room` = {room name};
======================================================================

Rooms:
    * Create Room
======================================================================
    INSERT INTO exVaultDB.users
    VALUES ({userID}, {password});
======================================================================
    * Delete Room
        - Blows up after everyone leaves
    * Enter Room
        - Select correct room with password

Files:
    * Select Files
======================================================================
SELECT `exVaultDB`.`files`.`fileName`, `exVaultDB`.`files`.`timeCreated`
FROM `exVaultDB`.`files`
INNER JOIN `exVaultDB`.`roomFiles`
    ON `exVaultDB`.`files`.`fileID`=`exVaultDB`.`roomFiles`.`file`
WHERE 'room' = {room name};
======================================================================

    * Create Files - COMPLETED

    * Delete Files
======================================================================
DELETE file
FROM `exVaultDB`.`files`
INNER JOIN `exVaultDB`.`roomFiles`
  ON `exVaultDB`.`files`.`fileID`=`exVaultDB`.`roomFiles`.`file`
WHERE 'fileName' = {file name} AND 'room' = {room name};
======================================================================
